entrega2-grpc/src/main/data/auctions0.json (before)
[ {
  "id" : "abc",
  "owner" : "rodrigo",
  "product" : "asd",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 6.0,
    "username" : "eu"
  },
  "finishTime" : "2019-11-25T00:27:35.606198100",
  "status" : null
}, {
  "id" : "p",
  "owner" : "rodrigo",
  "product" : "asd",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 6.0,
    "username" : "eu"
  },
  "finishTime" : "2019-11-25T00:27:35.606198100",
  "status" : null
}, {
  "id" : "a",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T07:37:00.873",
  "status" : null
}, {
  "id" : "a",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T07:41:19.696",
  "status" : null
}, {
  "id" : "a",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T07:41:19.696",
  "status" : null
}, {
  "id" : "a",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T07:50:14.116",
  "status" : null
}, {
  "id" : "a",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T07:50:14.116",
  "status" : null
}, {
  "id" : "a",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T08:08:16.754",
  "status" : null
}, {
  "id" : "a",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T08:17:49.742",
  "status" : null
}, {
  "id" : "1",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T08:37:28.434",
  "status" : null
}, {
  "id" : "q",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 5.0,
    "username" : "eu"
  },
  "finishTime" : "2019-12-07T08:38:12.582",
  "status" : null
} ]

entrega2-grpc/src/main/data/auctions0.json (after)
[ {
  "id" : "abc",
  "owner" : "rodrigo",
  "product" : "asd",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 6.0,
    "username" : "eu"
  },
  "finishTime" : "2019-11-25T00:27:35.606198100",
  "status" : null
}, {
  "id" : "p",
  "owner" : "rodrigo",
  "product" : "asd",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 6.0,
    "username" : "eu"
  },
  "finishTime" : "2019-11-25T00:27:35.606198100",
  "status" : null
}, {
  "id" : "a",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T07:37:00.873",
  "status" : null
}, {
  "id" : "a",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T07:41:19.696",
  "status" : null
}, {
  "id" : "a",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T07:41:19.696",
  "status" : null
}, {
  "id" : "a",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T07:50:14.116",
  "status" : null
}, {
  "id" : "a",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T07:50:14.116",
  "status" : null
}, {
  "id" : "a",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T08:08:16.754",
  "status" : null
}, {
  "id" : "a",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 1.0,
    "username" : ""
  },
  "finishTime" : "2019-12-07T08:17:49.742",
  "status" : null
}, {
  "id" : "1",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 5.0,
    "username" : "eu"
  },
  "finishTime" : "2019-12-07T08:37:28.434",
  "status" : null
}, {
  "id" : "q",
  "owner" : "me",
  "product" : "arroz",
  "initialValue" : 1.0,
  "currentBidInfo" : {
    "value" : 5.0,
    "username" : "eu"
  },
  "finishTime" : "2019-12-07T08:38:12.582",
  "status" : null
} ]

entrega2-grpc/src/main/data/auctions0.json (diff)
@@ -103,8 +103,8 @@
   "product" : "arroz",
   "initialValue" : 1.0,
   "currentBidInfo" : {
-    "value" : 1.0,
-    "username" : ""
+    "value" : 5.0,
+    "username" : "eu"
   },
   "finishTime" : "2019-12-07T08:37:28.434",
   "status" : null
