entrega2-grpc/src/main/data/logs-snapshots-0/snapshot0.json (before)
[ {
  "id" : 1,
  "owner" : "Jhin",
  "product" : "piano",
  "initialValue" : 10.0,
  "currentBidInfo" : {
    "value" : 20.0,
    "username" : "someone"
  },
  "finishTime" : "2019-11-26T09:19:06.706",
  "status" : "GOING_ON"
}, {
  "id" : 2,
  "owner" : "Marth",
  "product" : "gauntlet",
  "initialValue" : 5.0,
  "currentBidInfo" : {
    "value" : 20.0,
    "username" : "someone"
  },
  "finishTime" : "2019-11-26T09:19:06.706",
  "status" : "GOING_ON"
}, {
  "id" : 3,
  "owner" : "Nami",
  "product" : "staff",
  "initialValue" : 15.0,
  "currentBidInfo" : {
    "value" : 20.0,
    "username" : "someone"
  },
  "finishTime" : "2019-11-26T09:19:06.706",
  "status" : "GOING_ON"
}, {
  "id" : 4,
  "owner" : "Ness",
  "product" : "bat",
  "initialValue" : 10.0,
  "currentBidInfo" : {
    "value" : 20.0,
    "username" : "someone"
  },
  "finishTime" : "2019-11-26T09:19:06.706",
  "status" : "GOING_ON"
}, {
  "id" : 23,
  "owner" : "ser1",
  "product" : "car",
  "initialValue" : 300.0,
  "currentBidInfo" : {
    "value" : 302.0,
    "username" : "ser1"
  },
  "finishTime" : "2019-11-08T19:13:01.029",
  "status" : null
}, {
  "id" : 0,
  "owner" : "tester",
  "product" : "pen",
  "initialValue" : 5.0,
  "currentBidInfo" : {
    "value" : 5.0,
    "username" : ""
  },
  "finishTime" : "2019-11-10T17:45:30.647",
  "status" : null
}, {
  "id" : 32,
  "owner" : "tester",
  "product" : "pen",
  "initialValue" : 5.0,
  "currentBidInfo" : {
    "value" : 5.0,
    "username" : ""
  },
  "finishTime" : "2019-11-10T19:00:02.889",
  "status" : null
} ]

entrega2-grpc/src/main/data/logs-snapshots-0/snapshot0.json (after)
[ {
  "id" : 1,
  "owner" : "Jhin",
  "product" : "piano",
  "initialValue" : 10.0,
  "currentBidInfo" : {
    "value" : 20.0,
    "username" : "someone"
  },
  "finishTime" : "2019-11-26T09:19:06.706",
  "status" : "GOING_ON"
}, {
  "id" : 2,
  "owner" : "Marth",
  "product" : "gauntlet",
  "initialValue" : 5.0,
  "currentBidInfo" : {
    "value" : 20.0,
    "username" : "someone"
  },
  "finishTime" : "2019-11-26T09:19:06.706",
  "status" : "GOING_ON"
}, {
  "id" : 3,
  "owner" : "Nami",
  "product" : "staff",
  "initialValue" : 15.0,
  "currentBidInfo" : {
    "value" : 20.0,
    "username" : "someone"
  },
  "finishTime" : "2019-11-26T09:19:06.706",
  "status" : "GOING_ON"
}, {
  "id" : 4,
  "owner" : "Ness",
  "product" : "bat",
  "initialValue" : 10.0,
  "currentBidInfo" : {
    "value" : 20.0,
    "username" : "someone"
  },
  "finishTime" : "2019-11-26T09:19:06.706",
  "status" : "GOING_ON"
}, {
  "id" : 23,
  "owner" : "ser1",
  "product" : "car",
  "initialValue" : 300.0,
  "currentBidInfo" : {
    "value" : 302.0,
    "username" : "ser1"
  },
  "finishTime" : "2019-11-08T19:13:01.029",
  "status" : null
}, {
  "id" : 0,
  "owner" : "tester",
  "product" : "pen",
  "initialValue" : 5.0,
  "currentBidInfo" : {
    "value" : 5.0,
    "username" : ""
  },
  "finishTime" : "2019-11-10T17:45:30.647",
  "status" : null
}, {
  "id" : 32,
  "owner" : "tester",
  "product" : "pen",
  "initialValue" : 5.0,
  "currentBidInfo" : {
    "value" : 5.0,
    "username" : ""
  },
  "finishTime" : "2019-11-10T19:00:02.889",
  "status" : null
}, {
  "id" : 39,
  "owner" : "tester",
  "product" : "pen",
  "initialValue" : 5.0,
  "currentBidInfo" : {
    "value" : 5.0,
    "username" : ""
  },
  "finishTime" : "2019-11-12T14:18:42.447",
  "status" : null
} ]

entrega2-grpc/src/main/data/logs-snapshots-0/snapshot0.json (diff)
@@ -75,4 +75,15 @@
   },
   "finishTime" : "2019-11-10T19:00:02.889",
   "status" : null
+}, {
+  "id" : 39,
+  "owner" : "tester",
+  "product" : "pen",
+  "initialValue" : 5.0,
+  "currentBidInfo" : {
+    "value" : 5.0,
+    "username" : ""
+  },
+  "finishTime" : "2019-11-12T14:18:42.447",
+  "status" : null
 } ]
